<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        position: absolute;
        top: 10px;
      }
      #b {
        position: absolute;
        top: 300px;
      }
      #c {
        position: absolute;
        top: 600px;
      }
      #d {
        position: absolute;
        top: 10px;
        left: 500px;
      }
      #e {
        position: absolute;
        left: 500px;
        top: 300px;
      }
      #f {
        position: absolute;
        left: 500px;
        top: 600px;
      }
      #g {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      #h {
        position: absolute;
        top: 300px;
        right: 10px;
      }
      #i {
        position: absolute;
        top: 600px;
        left: 999px;
      }
    </style>
  </head>
  <body>
    <img src="../resort/maldives2.webp" width="1250" height="700 " />
    <h1 id="a">KIRAN KUMAR</h1>
    <h1 id="b">KIRAN KUMAR</h1>
    <h1 id="c">KIRAN KUMAR</h1>
    <h1 id="d">KIRAN KUMAR</h1>
    <h1 id="e">KIRAN KUMAR</h1>
    <h1 id="f">KIRAN KUMAR</h1>
    <h1 id="g">KIRAN KUMAR</h1>
    <h1 id="h">KIRAN KUMAR</h1>
    <h1 id="i">KIRAN KUMAR</h1>
  </body>
</html>
